<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>订单详情</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="lib/css/nivo-slider.css" />
		<link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="lib/css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- venobox css -->
		<link rel="stylesheet" href="css/venobox.css">
		<!-- video css -->
		<link rel="stylesheet" href="css/vide.min.css">
		<link rel="stylesheet" href="css/video.min.css">

		<!-- style css -->
		
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<script src="js/vendor/video.js"></script>
		<style>

             .xtitle{
	width:100%;
	height:50px;
    border-bottom: 3px dashed #61D2EB;
    text-align: center;
    color:black;
    font-size:30px; 
    margin-bottom:15px;
    
}
.xiadan{
    font-size:15px;
    color:red;
}
.xiatime{
	font-size: 15px;

}
.wqdan{
	width:100%;
	height:40px;
	font-size: 25px;
	color:#61D2EB;
}
.wqtd{
	width:33.3%;
	border-bottom: 1px solid #61D2EB !important;
}
.th{
	text-align: center;
	border-bottom: 1px solid #61D2EB !important;
}
.wqtd img{
	width:100px;
	height:100px;
	margin:0 auto;
	display:block;

}
.wqtd1{
	width:33.3%;
	text-align: center;
	line-height:100px !important;
	border-bottom: 1px solid #61D2EB !important;

}
.wqtd2{
	width:33.3%;
	text-align: center;
	line-height:100px !important;
	border-bottom: 1px solid #61D2EB !important;
}
.wqtable{
	-webkit-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
  -moz-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
  box-shadow:0 0 10px rgba(0, 204, 204, .5); 
  border-bottom: 1px solid #61D2EB !important; 
}
.table-bordered{
border-bottom: 1px solid #61D2EB !important;

}
 .wqzong{
 	width:100%;
	height:50px;
    border-bottom:3px dashed #61D2EB;
    margin-bottom:15px;
 }
 .wqzz{
 	width:380px;
 	height:30px;
 	float:right;
 	
 }
		</style>
		
	</head>
	<body data-spy="scroll" data-target="#navbar-example">
		
        <div class="container">
        	<div class="row">
        		<div class="xtitle">订单详情</div>
        		<span class="xiadan">下单时间:</span>&nbsp;&nbsp;<span class="xiatime">2017.3.2</span><br>
        		<div class="wqdan">商品信息</div>
        		<table class=" wqtable table-bordered table ">
	
						<thead>
							<tr>
								<th class="th">产品图片</th>
								<th class="th">产品名称</th>
								<th class="th">价格</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="wqtd">
					                 <img src="img/product-1.jpg" alt="">
								</td>
								<td  class="wqtd1">灯泡</td>
								<td  class="wqtd2">&yen100元</td>
							</tr>
							<tr>
								<td class="wqtd">
					                 <img src="img/product-1.jpg" alt="">
								</td>
								<td  class="wqtd1">灯泡</td>
								<td  class="wqtd2">&yen100元</td>
							</tr>
							<tr>
								<td class="wqtd">
					                 <img src="img/product-1.jpg" alt="">
								</td>
								<td  class="wqtd1">灯泡</td>
								<td  class="wqtd2">&yen100元</td>
							</tr>
						</tbody>
			 </table>

    <div class="wqzong">
    	<button type="button" class="btn btn-info" style="float:left">去支付</button>
    	<div class="wqzz">
    		<span style="color:#61D2EB;font-size:20px;line-height:30px;margin-left:120px;">总价:</span>
    		<span style="color:#61D2EB;font-size:20px;line-height:30px;">&yen100</span>
    	</div>
    </div>
            <div class="wqdan">收货信息</div>
            <!--Start 收货信息表单-->
             <form action="" class="form-horizontal" role="form">
             	<div class="form-group">
             		<label for="" class="col-sm-2 control-label">收 件 人：</label>
             		<div class="col-sm-10">
             			<input type="text" class="form-control" placeholder="请输入收件人信息" />
             		</div>
             	</div>
             	
             	<div class="form-group">
             		<label for="" class="col-sm-2 control-label">收货地址：</label>
             		<div class="col-sm-10">
             			<input type="text" class="form-control" placeholder="请输入收货地址" />
             		</div>
             	</div>
             	
             	<div class="form-group">
             		<label for="" class="col-sm-2 control-label">联系电话：</label>
             		<div class="col-sm-10">
             			<input type="text" class="form-control" placeholder="请输入收件人联系电话" />
             		</div>
             	</div>
             </form>
            <!--End 收货信息表单-->
            <button class="btn btn-info">去支付</button>
            <br />
            <br />
            <br />

        	







   </div>
        </div>

			
		
		
		<!-- End Blog Area -->
	
			<!-- Start Footer bottom Area -->
	
		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- venobox js -->
		<script src="js/venobox.min.js"></script>
		<!-- knob js -->
		<script src="js/jquery.knob.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- parallax js -->
		<script src="js/parralax.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- jquery.appear js -->
		<script src="js/jquery.appear.js"></script>
		<!-- ytplayer js -->
		<script src="js/ytplayer.min.js"></script>
		<!-- easing js -->
		<script src="js/easing.js"></script>
		<!-- Nivo slider js --> 		
		<script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/home.js" type="text/javascript"></script>
		<!-- isotope js -->
		<script src="js/isotope.pkgd.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
		<!-- 视频 -->
		
     
	</body>	

</html>			