<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #01b7db;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
            color: #01b7db;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
               margin-bottom: 10px;
           }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
            width: 240px;
        }
        .form-signin .input-block-level {
            background-color: #01b7db;
            color: black;
        }
        .sign{
            color: #01b7db;
        }
        .name{
            border-bottom: 3px solid #01b7db;
            margin-bottom: 8%;
        }
    </style>
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>
<body>

<div class="container">

    <form class="form-signin">
        <div class="name">
             <h3 class="form-signin-heading">登录您的服务！</h3>
        </div>
        <p>用户名</p>
        <input class="input-block-level" placeholder="Email address" type="text">
        <p>密码</p>
        <input class="input-block-level" placeholder="Password" type="password">
        <button class="btn btn-large btn-info" type="submit">登录</button>
        <button class="btn btn-large btn-default" type="submit">取消</button>
        <br>
        <button type="button" class="btn  btn-link  sign">注册账号？</button>
    </form>

</div> <!-- /container -->




</body>
</html>